# simple-jwt-service

./: AuthLibrary.sln  LICENSE  README.md
AuthLibrary/: AssemblyInfo.cs  AuthLibrary.csproj  Cority.AuthLibrary.csproj  ServiceSetup.cs
AuthLibrary.UnitTests/: AuthenticationServiceTests.cs  Cority.AuthLibrary.UnitTests.csproj
AuthLibrary.UnitTests/Keys/: private.xml
AuthLibrary/Exceptions/: SecurityKeyException.cs  TokenException.cs
AuthLibrary/Service/: AuthenticationService.cs  AwsKeyProvider.cs  AzureKeyProvider.cs  IAuthenticationService.cs  IKeyProvider.cs  IVaultKeyProvider.cs  LocalKeyProvider.cs
